<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="Style.css">

</head>
<body>
<form action="" name="Register">
    <div>
        <label for="">First name</label>
        <input type="text" name="firstName">
    </div>
    <div>
        <label for="">lastName</label>
        <input type="text" name="lastName">
    </div>
    <div>
        <label for="">password</label>
        <input type="password" name="password">
    </div>
    <div>
        <label for="">address</label>
        <input type="text" name="address">
    </div>
    <div>
        <label for="">phone</label>
        <input type="text" name="phone">
    </div>
    <div>
        <label for="">avatar</label>
        <input type="text" name="avatar">
    </div>
    <div>
        <label for="">email</label>
        <input type="text" name="email">
    </div>
    <div>
        <label for="">gender</label>
        <select name="gender" id="">
            <option value="1">Male</option>
            <option value="2">other</option>
            <option value="0">Female</option>
            <!--option[value="$"]*63-->
        </select>
    </div>
    <div>
        <label for="">birthday</label>
        <input type="date" name="birthday">
    </div>
    <div>
        <input name="Submit" type="button" value="Submit">
        <input type="reset" value="Reset">
    </div>
</form>
<script src="Myscript.js"></script>
</body>
</html>